cname=dns.maliam.local,unbound.maliam.local
cname=portainer.maliam.local,wheeljack.maliam.local
cname=plex.maliam.local,wheeljack.maliam.local
cname=homeassistant.maliam.local,bumblebee.maliam.local
cname=ha.maliam.local,bumblebee.maliam.local
